{
  "app": {
    "bundleName": "com.kevincsir.jiuwenbridge",
    "vendor": "kevinCsir",
    "versionCode": 1000000,
    "versionName": "0.1.0",
    "icon": "$media:beegent_icon",
    "label": "$string:app_name"
  }
}

